# regia-react-native-app

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  tslint.json
App/Components/BackButton/: BackButton.story.tsx  BackButton.tsx  BackButtonTest.tsx  Style.ts
App/Components/BurgerButton/: BurgerButton.story.tsx  BurgerButton.tsx  BurgerButtonTest.tsx  Style.ts
App/Config/: ReduxPersist.ts
App/Fixtures/: colors.json  diary.json
App/Lib/: Colors.ts  Events.ts  NavigationHelper.ts  nearestColor.js  nearestColor1.ts
App/Navigation/: AppNavigation.tsx
App/Reducers/: CreateStore.tsx  index.ts
App/Sagas/: index.ts
App/Services/: ExamplesRegistry.tsx  ImmutablePersistenceTransform.tsx  RegiaApi.ts  RehydrationServices.tsx
App/Themes/: Colors.ts  Fonts.ts  Images.ts
Tests/: Setup.tsx
Tests/__snapshots__/: StoriesTest.ts.snap
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awaitingimage/regiaanglorum/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/regiaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/: LaunchScreen.storyboard  Podfile
ios/RegiaAnglorum/: AppDelegate.m  Info.plist
ios/RegiaAnglorum.xcodeproj/: project.pbxproj
ios/RegiaAnglorum.xcworkspace/: contents.xcworkspacedata
ios/RegiaAnglorumTests/: RegiaAnglorumTests.m
ios/RegiaApp/: AppDelegate.m  Info.plist
ios/RegiaApp.xcodeproj/: project.pbxproj
ios/RegiaApp.xcworkspace/: contents.xcworkspacedata
ios/RegiaAppTests/: RegiaAppTests.m
storybook/: storybook.js
(+97 files in other folders)
